VITE_API_KEYsss=AIzaSyAm_yWHOBIb2fnhFwNJCXzgQ-Y8KkZVsi4
VITE_AUTHDOMAIN=portfolio-bfc8a.firebaseapp.com
VITE_PROJECTID=portfolio-bfc8a
VITE_STORAGE_BUCKET=portfolio-bfc8a.appspot.com
VITE_MESSAGINGSENDER_ID=517856781229
VITE_APPID=1:517856781229:web:56c33fafbd788aab68b724